src/alternativa/tanks/vehicles/tanks/chassis/class_161.as
package alternativa.tanks.vehicles.tanks.chassis
{
   public interface class_161
   {
       
      
      function reset() : void;
      
      function name_265(param1:Number, param2:Boolean) : void;
      
      function name_201(param1:Number, param2:Boolean) : void;
      
      function update(param1:Number) : void;
      
      function render(param1:Number) : void;
      
      function name_939(param1:int) : void;
      
      function name_199() : int;
      
      function name_1178() : Boolean;
      
      function method_1879(param1:Number) : void;
      
      function lock(param1:int) : void;
      
      function unlock(param1:int) : void;
   }
}


did some rename. Created hack menu. Added speed hack.

src/alternativa/tanks/vehicles/tanks/chassis/class_161.as
package alternativa.tanks.vehicles.tanks.chassis
{
   public interface class_161
   {
       
      
      function reset() : void;
      
      function setMaxSpeed(param1:Number, param2:Boolean) : void;
      
      function setMaxTurnSpeed(param1:Number, param2:Boolean) : void;
      
      function update(param1:Number) : void;
      
      function render(param1:Number) : void;
      
      function name_939(param1:int) : void;
      
      function name_199() : int;
      
      function name_1178() : Boolean;
      
      function setAccelaration(param1:Number) : void;
      
      function lock(param1:int) : void;
      
      function unlock(param1:int) : void;
   }
}
